<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>finance</groupId>
  <artifactId>ddf_files</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ddf_files</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>


  <dependencies>
			  <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
			<dependency>
			         <groupId>io.cucumber</groupId>
			         <artifactId>cucumber-junit</artifactId>
			         <version>7.27.0</version>
			         <scope>test</scope>
			</dependency>
			 			<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		    <dependency>
		   			 <groupId>io.cucumber</groupId>
		   			 <artifactId>cucumber-java</artifactId>
		   			 <version>7.20.1</version>
		    </dependency>
		                <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
			<dependency>
			       	 <groupId>io.cucumber</groupId>
			  		 <artifactId>cucumber-testng</artifactId>
			  		 <version>7.20.1</version>
			</dependency>
					    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
			<dependency>
			          <groupId>org.testng</groupId>
			          <artifactId>testng</artifactId>
			          <version>7.10.2</version> 
			          <scope>test</scope>
			</dependency>		                  
		    			  <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
			<dependency>
					  <groupId>org.apache.poi</groupId>
					  <artifactId>poi-ooxml</artifactId>
					  <version>5.2.5</version>
			</dependency>
		    <!-- https://mvnrepository.com/artifact/junit/junit -->
			<dependency>
			   		  <groupId>junit</groupId>
	      	          <artifactId>junit</artifactId>
			          <version>4.13.2</version>
			          <scope>test</scope>
			</dependency>
			<dependency>
   					  <groupId>net.java.dev.jna</groupId>
    				  <artifactId>jna</artifactId>
    				  <version>5.14.0</version>
            </dependency>
			<dependency>
					  <groupId>net.java.dev.jna</groupId>
					  <artifactId>jna-platform</artifactId>
					  <version>5.14.0</version>
			</dependency>
			<dependency>
				      <groupId>org.seleniumhq.selenium</groupId>
				      <artifactId>selenium-java</artifactId>
				      <version>4.24.0</version> <!-- or latest -->
			</dependency>
	        <dependency>
  					  <groupId>org.apache.pdfbox</groupId>
    				  <artifactId>pdfbox</artifactId>
   					  <version>2.0.30</version>
 			</dependency>
			<dependency>
    				  <groupId>org.apache.logging.log4j</groupId>
   					  <artifactId>log4j-core</artifactId>
   					  <version>2.20.0</version> <!-- Use latest version -->
  			</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  			<plugin>

						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>  <!-- by using this we can complile sourse code of the selenium code-->
						<version>3.8.1</version>

			</plugin>

						<!-- Below plug-in is used to execute tests -->
			<plugin>

					    <groupId>org.apache.maven.plugins</groupId>
				    	<artifactId>maven-surefire-plugin</artifactId>   <!-- by using this we can generate the maven test reports-->
			  			<version>3.0.0-M5</version>

				    <configuration>

					       <suiteXmlFiles>
							 <suiteXmlFile>testng.xml</suiteXmlFile>     <!--we can run single test case or multiple test cases at a time-->
					       </suiteXmlFiles>

				    </configuration>

			</plugin>

  	
  	
  	</plugins>
  
  
  </build>
  

  
</project>
